[gd_scene load_steps=42 format=3 uid="uid://drf128e3i63d6"]

[ext_resource type="Script" path="res://Player.gd" id="1_puguc"]
[ext_resource type="Texture2D" uid="uid://dk6bddkukwre2" path="res://grafiken/playableCharacterConcept2mithanden.png" id="2_hvd4y"]
[ext_resource type="Texture2D" uid="uid://pwtmvjykymmp" path="res://grafiken/2d_lights_and_shadows_neutral_point_light.webp" id="3_qbnla"]
[ext_resource type="Texture2D" uid="uid://ch7b43hedhxo7" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation1.png" id="4_7yr77"]
[ext_resource type="Texture2D" uid="uid://d36xs7nlecapf" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation2.png" id="5_sam2y"]
[ext_resource type="Texture2D" uid="uid://palmua7yvq74" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation3.png" id="6_e241r"]
[ext_resource type="Texture2D" uid="uid://dq08fmox3cy3e" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation4.png" id="7_jidmk"]
[ext_resource type="Texture2D" uid="uid://s86nf5ckiv10" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation5.png" id="8_0x4y1"]
[ext_resource type="Texture2D" uid="uid://d0ee63qkpcgu8" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation6.png" id="9_fv6jb"]
[ext_resource type="Texture2D" uid="uid://dtw3wcgpl0cpr" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation7.png" id="10_c2s4a"]
[ext_resource type="Texture2D" uid="uid://cy8gjmpt7t5i2" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation8.png" id="11_64cnq"]
[ext_resource type="Texture2D" uid="uid://bn2o6hwefevsv" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation9.png" id="12_on1f0"]
[ext_resource type="Texture2D" uid="uid://crt444rnfns5s" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation10.png" id="13_yb277"]
[ext_resource type="Texture2D" uid="uid://crn0asvlibgbu" path="res://grafiken/characterWurfAnimation/playableCharacterWurfAnimation11.png" id="14_o4vyk"]
[ext_resource type="Texture2D" uid="uid://byywrevh672k2" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation1.png" id="15_3xll5"]
[ext_resource type="Texture2D" uid="uid://g0n60jg858vv" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation2.png" id="16_xot4c"]
[ext_resource type="Texture2D" uid="uid://bfoptypisojqf" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation3.png" id="17_b1xuy"]
[ext_resource type="Texture2D" uid="uid://7653he0fxsgr" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation4.png" id="18_mhvlt"]
[ext_resource type="Texture2D" uid="uid://dw8ujvxdx4kex" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation5.png" id="19_p5jkw"]
[ext_resource type="Texture2D" uid="uid://c4xy62lobxlcr" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation6.png" id="20_o18mk"]
[ext_resource type="Texture2D" uid="uid://be2k3ca6k1cwm" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation7.png" id="21_c3s5p"]
[ext_resource type="Texture2D" uid="uid://vueyv0nf4txf" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation8.png" id="22_07bx6"]
[ext_resource type="Texture2D" uid="uid://bt5cewkhhfukb" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation9.png" id="23_y81hm"]
[ext_resource type="Texture2D" uid="uid://ceuyqsnbh61ev" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation10.png" id="24_uur6f"]
[ext_resource type="Texture2D" uid="uid://db34ot6m0mtxu" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation11.png" id="25_khyew"]
[ext_resource type="Texture2D" uid="uid://cjok2ve2dyno6" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation12.png" id="26_3ql2g"]
[ext_resource type="Texture2D" uid="uid://cx8b1ot2cu4hr" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation13.png" id="27_cru6q"]
[ext_resource type="Texture2D" uid="uid://dj2plnphi0uvs" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation14.png" id="28_8eoja"]
[ext_resource type="Texture2D" uid="uid://c208ask0d00fs" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation15.png" id="29_3rs0u"]
[ext_resource type="Texture2D" uid="uid://ccakst5r2pklf" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation16.png" id="30_jsorf"]
[ext_resource type="Texture2D" uid="uid://dyrwfoc6e5eom" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation17.png" id="31_hv71b"]
[ext_resource type="Texture2D" uid="uid://dyl858gepoiba" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation18.png" id="32_s3g3q"]
[ext_resource type="Texture2D" uid="uid://dvdrk6nwivk13" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation19.png" id="33_yg13g"]
[ext_resource type="Texture2D" uid="uid://b1k7iye8padfy" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation21.png" id="34_aday3"]
[ext_resource type="Texture2D" uid="uid://c1l73irexwmu" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation20.png" id="35_m882e"]
[ext_resource type="Texture2D" uid="uid://b7iqxgr0soa6x" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation22.png" id="36_da0ax"]
[ext_resource type="Texture2D" uid="uid://dkd18m2i6k6os" path="res://grafiken/characterAngriffAnimation/characterAngriffAnimation/attackeAnimation23.png" id="37_566m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ljh"]
size = Vector2(94, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_v53cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7yr77")
}, {
"duration": 1.0,
"texture": ExtResource("5_sam2y")
}, {
"duration": 1.0,
"texture": ExtResource("6_e241r")
}, {
"duration": 1.0,
"texture": ExtResource("7_jidmk")
}, {
"duration": 1.0,
"texture": ExtResource("8_0x4y1")
}, {
"duration": 1.0,
"texture": ExtResource("9_fv6jb")
}, {
"duration": 1.0,
"texture": ExtResource("10_c2s4a")
}, {
"duration": 1.0,
"texture": ExtResource("11_64cnq")
}, {
"duration": 1.0,
"texture": ExtResource("12_on1f0")
}, {
"duration": 1.0,
"texture": ExtResource("13_yb277")
}, {
"duration": 1.0,
"texture": ExtResource("14_o4vyk")
}],
"loop": false,
"name": &"throw",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40dc2"]
size = Vector2(94, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5dia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3xll5")
}, {
"duration": 1.0,
"texture": ExtResource("16_xot4c")
}, {
"duration": 1.0,
"texture": ExtResource("17_b1xuy")
}, {
"duration": 1.0,
"texture": ExtResource("18_mhvlt")
}, {
"duration": 1.0,
"texture": ExtResource("19_p5jkw")
}, {
"duration": 1.0,
"texture": ExtResource("20_o18mk")
}, {
"duration": 1.0,
"texture": ExtResource("21_c3s5p")
}, {
"duration": 1.0,
"texture": ExtResource("22_07bx6")
}, {
"duration": 1.0,
"texture": ExtResource("23_y81hm")
}, {
"duration": 1.0,
"texture": ExtResource("24_uur6f")
}, {
"duration": 1.0,
"texture": ExtResource("25_khyew")
}, {
"duration": 1.0,
"texture": ExtResource("26_3ql2g")
}, {
"duration": 1.0,
"texture": ExtResource("27_cru6q")
}, {
"duration": 1.0,
"texture": ExtResource("28_8eoja")
}, {
"duration": 1.0,
"texture": ExtResource("29_3rs0u")
}, {
"duration": 1.0,
"texture": ExtResource("30_jsorf")
}, {
"duration": 1.0,
"texture": ExtResource("31_hv71b")
}, {
"duration": 1.0,
"texture": ExtResource("32_s3g3q")
}, {
"duration": 1.0,
"texture": ExtResource("33_yg13g")
}, {
"duration": 1.0,
"texture": ExtResource("34_aday3")
}, {
"duration": 1.0,
"texture": ExtResource("35_m882e")
}, {
"duration": 1.0,
"texture": ExtResource("36_da0ax")
}, {
"duration": 1.0,
"texture": ExtResource("37_566m7")
}, {
"duration": 1.0,
"texture": ExtResource("15_3xll5")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_puguc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_hvd4y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_s3ljh")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.82
shadow_enabled = true
texture = ExtResource("3_qbnla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, -7.62939e-06)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_v53cs")
animation = &"throw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_40dc2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 0)
scale = Vector2(5.0625, 4.97266)
sprite_frames = SubResource("SpriteFrames_y5dia")
animation = &"attack"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.4

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
